{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "preserve",
    "jsxFactory": "h",
    "jsxImportSource": "vue",
    "lib": ["esnext", "DOM"],
    "useDefineForClassFields": false,
    "customConditions": ["dev"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["packages"],
  "exclude": ["**/dist", "eslint.config.js", "playground"]
}
